# New-year-IT-repo

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Masivi Pregovor/: Masivi Pregovor.sln
Masivi Pregovor/Masivi Pregovor/: Masivi Pregovor.csproj  Program.cs
Nqkva random zadacha v chetvurtuk 1-22-2026/: Nqkva random zadacha v chetvurtuk 1-22-2026.sln
Nqkva random zadacha v chetvurtuk 1-22-2026/Nqkva random zadacha v chetvurtuk 1-22-2026/: Nqkva random zadacha v chetvurtuk 1-22-2026.csproj
Purva zadacha ot vtori srok/: Purva zadacha ot vtori srok.sln
Purva zadacha ot vtori srok/Purva zadacha ot vtori srok/: Program.cs  Purva zadacha ot vtori srok.csproj
TEST/: TEST.sln
TEST/TEST/: Program.cs
Temperature zadacha/: Temperature zadacha.sln
Temperature zadacha/Temperature zadacha/: Program.cs  Temperature zadacha.csproj
code review na random zadacha/: code review na random zadacha.sln
code review na random zadacha/code review na random zadacha/: Program.cs  code review na random zadacha.csproj
domashno-password-laptop/: domashno-password-laptop.sln
domashno-password-laptop/domashno-password-laptop/: Program.cs  domashno-password-laptop.csproj
nekva zadacha/: nekva zadacha.sln
nekva zadacha/nekva zadacha/: Program.cs  nekva zadacha.csproj
uprajnenie cikli pregovor/: uprajnenie cikli pregovor.sln
vtora zadacha ot vtori srok/: vtora zadacha ot vtori srok.sln
vtora zadacha ot vtori srok/vtora zadacha ot vtori srok/: Program.cs  vtora zadacha ot vtori srok.csproj
zad v chas/: zad v chas.sln
zad v chas/zad v chas/: Program.cs  (+1 more)
Масиви - задачи за упражнение/: Масиви - задачи за упражнение.sln
Масиви - задачи за упражнение/Масиви - задачи за упражнение/: Program.cs  Масиви - задачи за упражнение.csproj
(+2 files in other folders)
