is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nqkva_random_zadacha_v_chetvurtuk_1_22_2026
build_property.ProjectDir = C:\Users\ludmi\OneDrive\Документи\GitHub\New-year-IT-repo\Nqkva random zadacha v chetvurtuk 1-22-2026\Nqkva random zadacha v chetvurtuk 1-22-2026\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
